#
#   Either "development" or "production"
#
NODE_ENV=development

#
#   The domain name for the site. This is required even if VHOSTED is set to false.
#   If you want it to run on "localhost" without a custom domain name. Then it should be set to "localhost".
#
VHOST=saccharose.localhost

#
#   Whether or not vhost is enabled.
#
VHOSTED=1

#
#   Port for HTTP.
#   If VHOSTED is enabled, then this property will be ignored and port 80 will be used.
#
HTTP_PORT=3001

#
#   Port for HTTPS.
#   SSL_ENABLED must be set to true, otherwise the application will not serve the HTTPS server.
#   If VHOSTED is enabled, then this property will be ignored and port 443 will be used.
#
HTTPS_PORT=3002

#
#   Whether HTTPS/SSL is enabled for the site.
#   Not necessary if the site is accessed through proxy (e.g. apache's ProxyPass functionality)
#   If this is to false then SSL_KEY/SSL_CERT/SSL_CA aren't needed.
#
SSL_ENABLED=true

#
#   Path to SSL private key.
#   If you're using LetsEncrypt, this should be the privkey.pem
#
SSL_KEY=

#
#   Path to SSL cert.
#   If you're using LetsEncrypt, this should be the cert.pem
#
SSL_CERT=

#
#   Path to SSL CA certificates file.
#   If you're using LetsEncrypt, this should be the `chain.pem` not the `fullchain.pem` file.
#
SSL_CA=

#
#   CACERT file for HTTP requests sent via backend
#   Download this file from here: https://curl.se/docs/caextract.html
#
SSL_CACERT=

#
#   Secret for signing sessions.
#   This can literally be anything, just make sure it's secure (e.g. not "password123")
#
SESSION_SECRET=

#
#   The "PATH" environment variable for SHELL_EXEC.
#   Can specifiy multiple directories.
#   For example:
#     /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
#
SHELL_PATH=

#
#   File location for the bash executable.
#   Typically /bin/bash on Linux systems.
#
SHELL_EXEC=

#
#   Base absolute path for Genshin data resources.
#   The specified folder should contain these folders/files:
#     - ExcelBinOutput/
#     - Readable/
#     - Subtitle/
#     - TextMap/
#     - genshin_data.db (generated by import_db.ts)
#     - VoiceItems.json (generated by import_genshin_files.ts)
#
#   In order to generate `VoiceItems.json`, you must have ./BinOutput/Voice/Items,
#   but once generated, you no longer need BinOutput
GENSHIN_DATA_ROOT=

#
#   Directory to store Genshin changelogs (must be an absolute path)
#
GENSHIN_CHANGELOGS=

#   Base absolute path for Honkai Star Rail data resources.
#   The specified folder should contain these folders/files:
#     - Config/
#     - ExcelOutput/
#     - Story/
#     - TextMap/
HSR_DATA_ROOT=

#   Base absolute path for Zenless Zone Zero data resources
#   The specified folder should contain these folders/files:
#     - ExcelBinOutput/
#     - TextMap/
ZENLESS_DATA_ROOT=

#
#   Optionally provide the absolute path to a directory for it to be served as a public static files directory.
#   Keep in mind that all files inside this directory will become publicly accessible via the web.
#
EXT_PUBLIC_DIR=

#
#   Specifiy absolute paths to directories to be used to serve images per game (REQUIRED)
#   Each respectively maps to the URLs, `/images/genshin`, `/images/hsr`, and `/images/zenless`
#
EXT_GENSHIN_IMAGES=
EXT_HSR_IMAGES=
EXT_ZENLESS_IMAGES=

#
#   PostgreSQL connection settings
#   Only needed for the image hashing functionality via Python.
#   These properties are optional if you aren't going to use that functionality.
#
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

#
#   Absolute path to directory for temporary uploads from users
#
TMP_UPLOAD_DIR=

#
#   The command that runs python, e.g. python, python3, py
#   Only needed for the image hashing functionality, otherwise optional.
#
PYTHON_COMMAND=
