#
# Either "development" or "production"
#
NODE_ENV=development

#
# vhost settings. Not necessary if the site is accessed through proxy (e.g. apache's ProxyPass functionality)
#
VHOST=genshin-data-explorer.localhost
VHOSTED=1

#
# Port for HTTP
#
HTTP_PORT=3002

#
# Port for HTTPS.
# SSL_ENABLED must be set to true, otherwise the application will not serve the HTTPS server.
#
HTTPS_PORT=3003

#
# Whether HTTPS/SSL is enabled for the site.
# Not necessary if the site is accessed through proxy (e.g. apache's ProxyPass functionality)
# If this is to false then SSL_KEY/SSL_CERT/SSL_CA aren't needed.
#
SSL_ENABLED=true

#
#   Path to SSL private key.
#
SSL_KEY=C:/Shared/ssl/genshin-data-explorer.localhost.key

#
#   Path to SSL cert.
#
SSL_CERT=C:/Shared/ssl/genshin-data-explorer.localhost.crt

#
#   Path to cacert file.
#
#   If you're using LetsEncrypt, this should be the `chain.pem`
#   not the `fullchain.pem` file.
#
SSL_CA=C:/Shared/ssl/rootSSL.pem

#
# Absolute path to the .well-known directory if it needs to be accessible for TLS setup.
#
SSL_WELL_KNOWN_DIR=/home/public/.well-known

#
# CACERT file for HTTP requests sent via backend
#
SSL_CACERT=C:/Shared/cacert.pem

#
# Secret for signing sessions.
#
SESSID_SECRET=

#
# The "PATH" environment variable for SHELL_EXEC.
# Can specifiy multiple directories.
# For example:
#   /bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
#
SHELL_PATH=C:/Program Files/Git/usr/bin

#
# File location for the bash executable.
# Typically /bin/bash on Linux systems.
#
SHELL_EXEC=C:/Program Files/Git/usr/bin/bash.exe

#
# Base absolute path for the files/directories specified in config.ts "database" properties.
#
DATA_ROOT=C:/Shared/